FROM node:22 as builder

ARG NPM_TOKEN=''

WORKDIR /node-app

COPY package*.json ./

RUN apt-get update && apt-get install -y \
  curl \
  libcurl3-dev

RUN npm config set '//registry.npmjs.org/:_authToken' ${NPM_TOKEN}

RUN npm install

COPY . .

RUN npm run build

FROM node:22


WORKDIR /app

RUN npm install -g npm@9.8.1

COPY --from=builder /node-app/build /app/build
COPY --from=builder /node-app/package.json /app/package.json
COPY --from=builder /node-app/node_modules /app/node_modules
COPY ./otel-instrumentation.js /app/otel-instrumentation.js

EXPOSE 9001
ENV NODE_ENV=prod

CMD ["node", "--import", "./otel-instrumentation.js", "build/server.js"]
